# language: ru
@homework
Функция: Homewrok
  Предыстория: браузер открыт на странице skillgrower.com. пользователь зарегистрирован и находится на вкладке Homework
  Сценарий: нажатие на кнопку All
    Когда пользователь нажимает на кнопку All
    Тогда отображается подраздел All
    Когда пользователь нажимает на кнопку All
    Тогда подраздел All не отображается