# language: ru
@join_group
Функция: Join group
  Предыстория: браузер открыт на странице skillgrower.com. пользователь зарегистрирован и находится на экране Join group
  Сценарий: нажатиие на кнопку крестик
    Когда пользователь нажимает крестик
    Тогда происходит возврат на главный экран "SkillGrower"
    @join_group
    Сценарий: нажатие на Cancel
      Когда пользователь нажимает Cancel
      Тогда происходит возврат на главный экран "SkillGrower"