# language: ru
@leaderboards
Функция: Leaderboards
  Предыстория: браузер открыт на странице skillgrower.com. пользователь зарегистрирован и находится на вкладке Leaderboards
  Сценарий: нажатие на кнопку Year 2021
    Когда пользователь нажимает кнопку "Year 2021"
    Тогда отображается экран "Top 10"
  @leaderboards
  Сценарий: нажатие на кнопку Week
    Когда пользователь нажимает кнопку "Week"
    Тогда отображается пустой экран или "Top 10"