# language: ru
@login
Функция: авторизация пользователя
  Предыстория: браузер открыт на странице skillgrower.com
  Сценарий: пользователь авторизовывается с невалидным Email
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь заполняет данные неверного Email и верного Password
    Когда пользователь нажимает кнопку Continue
    Тогда появится сообщение "Wrong email or password."
  @login
  Сценарий: пользователь авторизовывается с невалидным Password
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь заполняет данные верного Email и неверного Password
    Когда пользователь нажимает кнопку Continue
    Тогда появится сообщение "Wrong email or password."
  @login
  Сценарий: авторизация пользователя с валидными данными
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь заполняет данные Email и Password
    Когда пользователь нажимает кнопку Continue
    Тогда отображается главная страница "SkillGrower"
  @login
  Сценарий: нажатие на кнопку Continue
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь нажимает кнопку Continue
    То остаемся на этом же экране "Log in to SkillGrower to continue to Skillgrower."
  @login
  Сценарий: нажатие на кнопку Continue with Google
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь нажимает кнопку "Continue with Google"
    Тогда отображается экран "Вход" Google
  @login
  Сценарий: нажатие на кнопку Continue with Microsoft
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь нажимает кнопку "Continue with Microsoft"
    Тогда отображается экран "Войти" в аккаунт Microsoft
  @login
  Сценарий: нажатие на кнопку Continue With Mpass
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь нажимает кнопку "Continue with Mpass"
    Тогда отображается главная страница Mpass
  @login
  Сценарий: нажатие на кнопку Forgot Password
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь нажимает кнопку "Forgot password?"
    Тогда отображается экран "Forgot Your Password?"
  @login
  Сценарий: работа кнопки Show/Hide password
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь заполняет данные в поле Password
    Когда пользователь нажимает кнопку Show Password
    Тогда пароль отображается в поле Password
    Когда пользователь нажимает кнопку Hide Password
    Тогда пароль заменяется астериксами
  @login
  Сценарий: нажатие на кнопку Sign Up
    Когда пользователь нажимает кнопку "Login"
    Когда пользователь нажимает кнопку "Sign up"
    Тогда отображается экран "Sign Up to SkillGrower to continue to Skillgrower."
