# language: ru
@main_page
Функция: главный экран
  Предыстория: браузер открыт на странице skillgrower.com. Пользователь авториизован и наодится на главной странице
  Сценарий: пользователь открывает раздел Practise
    Тогда отображается раздел "Focus"
  @main_page
  Сценарий: пользователь открывает раздел Homeword
    Когда пользователь нажимает "Homework"
    Тогда отображается раздел "Homework"
  @main_page
  Сценарий: пользователь открывает раздел Leaderboards
    Когда пользователь нажимает "Leaderboards"
    Тогда отображается раздел "Leaderboards"
  @main_page
  Сценарий: пользователь выходит из аккаунта
    Когда пользователь нажмет кнопку "Log out"
    Тогда отображается экран "A new kind of math experience for" student,teacher,parents
  @main_page
  Сценарий: пользователь нажимает кнопку Join group
    Когда пользователь нажимает кнопку "Join group"
    Тогда отображается экран "Join a group"
  @main_page
  Сценарий: пользователь выходит из группы
    Когда пользователь нажимает кноку удаления группы
    Тогда отображается экран "Do you really want to leave group Dinot3?"
  @main_page
  Сценарий: пользователь нажимает на аватар
    Когда пользователь нажимает на аватар
    Тогда отображается экран "Choose avatar"
  @main_page
  Сценарий: пользователь переключает языки
    Когда пользователь выбирает финский язык
    Тогда язык приложения изменится на финскиий
    Когда пользователь выбирает английский язык
    Тогда язык прииложения изменится на английский
    Когда пользователь выбирает узбекский язык
    Тогда язык приложения изменится на узбекский
