# language: ru
@main_page
Функция: Practise
  Предыстория: браузер открыт на странице skillgrower.com. пользователь зарегистрирован и находится на главной странице
  Сценарий: пользователь выбирает курс
    Когда пользователь выбирает курс
    Тогда отображаются темы выбранного курса
  @main_page
  Сценарий: выбор задания курса
    Когда пользователь выбирает курс
    Тогда отображаются темы выбранного курса
    Когда пользователь выбирает тему
    Тогда отображаются задания выбранной темы
  @main_page
  Сценарий: выбор grade
    Когда пользователь нажимает кнопку "1.grade"
    Тогда отображаются курсы "1" класса
    Когда пользователь нажимает кнопку "2.grade"
    Тогда отображаются курсы "2" класса
    Когда пользователь нажимает кнопку "3.grade"
    Тогда отображаются курсы "3" класса
    Когда пользователь нажимает кнопку "4.grade"
    Тогда отображаются курсы "4" класса
    Когда пользователь нажимает кнопку "5.grade"
    Тогда отображаются курсы "5" класса
    Когда пользователь нажимает кнопку "6.grade"
    Тогда отображаются курсы "6" класса
    Когда пользователь нажимает кнопку "7.grade"
    Тогда отображаются курсы "7" класса
    Когда пользователь нажимает кнопку "8.grade"
    Тогда отображаются курсы "8" класса
    Когда пользователь нажимает кнопку "9.grade"
    Тогда отображаются курсы "9" класса

